---
apiVersion: certmanager.k8s.io/v1alpha1
kind: Certificate
metadata:
  name: registry-cert
  namespace: harbor-system
spec:
  secretName: registry-cert
  issuerRef:
    name: letsencrypt-staging
    kind: Issuer
  commonName: registry.cowk8s.com
  dnsNames:
  - registry.cowk8s.com
  acme:
    config:
    - http01:
        ingressClass: none
      domains:
      - registry.cowk8s.com